<?php

return array(

    'asset'             => 'Asset',
    'checkin'           => 'Checkin',
    'create'            => 'Create Contarctor',
    'expiration'        => 'Expiration Date',
    'license_key'       => 'Product Key',
    'staff'             => 'Staff',
    'details'           => 'Details',
    'actual_start_date' => 'Actual Start Date',
    'actual_end_date'    => 'Actual End Date',
    'due_date'          => 'Due Date',
    'contract_end_date' => 'Contract End Date',
    'start_date'        => 'Contract Start Date',
    'maintained'        => 'Maintained',
    'name'              => 'Task Name',
    'no_depreciation'   => 'Do Not Depreciate',
    'purchase_order'    => 'Purchase Order Number',
    'reassignable'      => 'Reassignable',
    'remaining_seats'   => 'Remaining Seats',
    'seats'             => 'Seats',
    'termination_date'  => 'Termination Date',
    'to_email'          => 'Licensed to Email',
    'to_name'           => 'Task Name',
    'implementationplans' => 'Milestones',
    'update'            => 'Update Project',
    'tasks'             => 'Tasks',
    'to_name'           =>'Name',
    'contact'           =>'Contact',
    'phone'             =>'Phone',
    'fax'               =>'Fax',
    'email'             =>'Email',
    'url'               =>'URL',
    'address'           =>'Address',
    'notes'             =>'Notes',
    'milestones'        =>'Milestones',
    'subtasks'          =>'Subtasks',
    'assignwork'       => 'Assign Project To Contractor',
    'checkout_help'     => 'You must check a license out to a hardware asset or a person. You can select both, but the owner of the asset must match the person you\'re checking the asset out to.'
);
