<?php

return array(

    'task'             =>  'Tasks',
    'checkin'           => 'Checkin',
    'create'            => 'Create Project',
    'expiration'        => 'Expiration Date',
    'license_key'       => 'Product Key',
    'staff'             => 'Staff',
    'details'           => 'Details',
    'taskdetail'       => 'Task Detail',
    'end_date'          => 'End Date',
    'start_date'        => 'Start Date',
    'duration'          =>  'Day',
    'milestone'         => 'Milestone',
    'milestonevalue'    => 'Value',
    'maintask'          => 'Main Task',
    'maintained'        => 'Maintained',
    'priority'          => 'Priority',
    'name'              => 'Task ',
    'no_depreciation'   => 'Do Not Depreciate',
    'purchase_order'    => 'Purchase Order Number',
    'reassignable'      => 'Reassignable',
    'remaining_seats'   => 'Remaining Seats',
    'seats'             => 'Seats',
    'termination_date'  => 'Termination Date',
    'to_email'          => 'Licensed to Email',
    'to_name'           => 'Task Name',
    'update'            => 'Update Project',
    'tasks'             => 'Tasks',
    'amount'            => 'Amount',
    'assignwork'       => 'Assign Project To Contractor',
    'checkout_help'     => 'You must check a license out to a hardware asset or a person. You can select both, but the owner of the asset must match the person you\'re checking the asset out to.',

);
