<?php

return array(
    'about_tasks_title'     => 'About Tasks',
    'about_tasks_text'      => 'Tasks are used to track the source of items',
    'address'               => 'Client Address',
    'assets'                => 'Assets',
    'city'                  => 'City',
    'contact'               => 'Contact Name',
    'country'               => 'Country',
    'create'                => 'Create Task',
    'email'                 => 'Email',
    'fax'                   => 'Fax',
    'id'                    => 'ID',
    'licenses'              => 'Licenses',
    'name'                  => 'Task Name',
    'notes'                 => 'Notes',
    'phone'                 => 'Phone',
    'state'                 => 'State',
    'amount'                => 'Amount',
    'payment/billing'       => 'Payment/Billing',
    'Tasks'                 => 'Tasks',
    'update'                => 'Update Tasks',
    'url'                   => 'URL',
    'view'                  => 'View Tasks',
    'view_tasks_for'       => 'View tasks for',
    'zip'                   => 'Postal Code',
    'id'                    => 'Id',
    'projects'              => 'Projects',
    'date_submit'           => 'Date Submit',
    'task_name'             => 'Tasks',
    'typetask'              => 'Type',
    'numsubtask'            => 'Subtask',
    'priority'              => 'Priority',
    'duration'             => 'Actual Duration',
);
