<?php

return array(
    'about_clients_title'   => 'About Clients',
    'about_Clients_text'     => 'Clients are used to track the source of items',
    'address'               => 'Client Address',
    'assets'                => 'Assets',
    'city'                  => 'City',
    'contact'               => 'Contact Name',
    'country'               => 'Country',
    'create'                => 'Create Client',
    'email'                 => 'Email',
    'fax'                   => 'Fax',
    'id'                    => 'ID',
    'licenses'              => 'Licenses',
    'name'                  => 'Client Name',
    'notes'                 => 'Notes',
    'phone'                 => 'Phone',
    'state'                 => 'State',
    'clients'                 => 'Clients',
    'update'                => 'Update Client',
    'url'                   => 'URL',
    'view'                  => 'View Status Task',
    'view_assets_for'       => 'View Assets for',
    'zip'                   => 'Postal Code',
    'id'                    => 'Id',
    'projects'              => 'Projects',
    'date_submit'           => 'Date Submit',

);
