<?php

return array(

    'asset'             => 'Asset',
    'checkin'           => 'Checkin',
    'create'            => 'Create Project',
    'expiration'        => 'Expiration Date',
    'license_key'       => 'Product Key',
    'staff'             => 'Staff',
    'details'           => 'Details',
    'actual_start_date' => 'Actual Start Date',
    'actual_end_date'    => 'Actual End Date',
    'due_date'          => 'Due Date',
    'end_date_project'          => 'End Date ',
    'start_date_project'        => 'Start Date ',
    'duration'          => '(Duration)Day',
    'maintained'        => 'Maintained',
    'name'              => 'Task Name',
    'filenames'          => 'Filenames',
    'filename'          => 'Filename',
    'no_depreciation'   => 'Do Not Depreciate',
    'purchase_order'    => 'Purchase Order Number',
    'reassignable'      => 'Reassignable',
    'remaining_seats'   => 'Remaining Seats',
    'seats'             => 'Seats',
    'termination_date'  => 'Termination Date',
    'to_email'          => 'Licensed to Email',
    'to_name'           => 'Task Name',
    'implementationplans' => 'Milestones',
    'update'            => 'Update Project',
    'start_date'       => 'Start Date',
    'end_date'         => 'End Date',
    'tasks'             => 'Tasks',
    'implementationplan'   => 'Implementation Plan',
    'assignwork'       => 'Assign Project To Contractor',
    'checkout_help'     => 'You must check a license out to a hardware asset or a person. You can select both, but the owner of the asset must match the person you\'re checking the asset out to.',
    'implementationplan_start_date'  => "Implementationplan Start Date",
    'implementationplan_end_date'  => "Implementationplan End Date",
);
