<?php

return array(

    'checkin'           => 'Checkin',
    'create'            => 'Create Project',
    'expiration'        => 'Expiration Date',
    'license_key'       => 'Product Key',
    'staff'             => 'Staff',
    'details'           => 'Details',
    'end_date'          => 'End Date',
    'start_date'        => 'Start Date',
    'duration'          =>  '(Duration)Day',
    'milestonevalue'    => 'Value',
    'maintained'        => 'Maintained',
    'name'              => ' Name',
    'no_depreciation'   => 'Do Not Depreciate',
    'purchase_order'    => 'Purchase Order Number',
    'reassignable'      => 'Reassignable',
    'remaining_seats'   => 'Remaining Seats',
    'seats'             => 'Seats',
    'termination_date'  => 'Termination Date',
    'to_email'          => 'Licensed to Email',
    'to_name'           => ' Name',
    'update'            => 'Update Project',
    'amount'            => 'Amount',
    'contact'           => 'Contact',
    'url'               => 'URL',
    'remark'            => 'Remark',
    'address'           => 'Address',
    'modelNo'           => 'Model No.',
    'projects'          =>'Projects',
    'assignwork'        => 'Assign Project To Contractor',
    'sale_value'        => 'Selling Price',
    'buy_value'         => 'Cost Price',
    'net_profit'        => 'Net Profit',
    'type'              => 'Type',
    'serial'            => 'Serial',
);
