<?php

return array(
    'about_billquantities_title'   => 'About Bill Of Quantity',
    'about_billquantities_text'    => 'Bill Of Quantity are used to track the source of items',
    'assets'                => 'Assets',
    'city'                  => 'City',
    'contact'               => 'Contact Name',
    'country'               => 'Country',
    'create'                => 'New Bill of Material',
    'email'                 => 'Email',
    'fax'                   => 'Fax',
    'id'                    => 'Id',
    'brand'                 => 'Brand',
    'categories'            => 'Categories',
    'licenses'              => 'Licenses',
    'name'                  => ' Name',
    'notes'                 => 'Notes',
    'option'                => 'Option',
    'serial_No'             => 'Serial No.',
    'phone'                 => 'Phone',
    'state'                 => 'State',
    'billquantities'        => 'Bill Of Quantity',
    'update'                => 'Update Bill of Material',
    'url'                   => 'URL',
    'view'                  => 'View Bill Of Quantity',
    'view_assets_for'       => 'View Assets for',
    'zip'                   => 'Postal Code',
    'description'           => 'Descriptions',
    'names'                 => 'Names',
    'equiment_id'           => 'Equiment Id',
    'type'                 => 'Type',
    'modelNo.'           => 'Model No.',


);
